
{ 
    crc :  7620215943979958485  , 
    ccp_crc :  0  , 
    cmdline : " -wto d13562e9044c496aa84d5157cbcb806c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot textbenchvoter_behav xil_defaultlib.textbenchvoter xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "G:\\Vivado2018\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/textbenchvoter_behav/xsimk.exe\"   \"xsim.dir/textbenchvoter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/textbenchvoter_behav/obj/xsim_1.win64.obj\" -L\"G:\\Vivado2018\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 